<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blogs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blogs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blogs/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/blogs/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="开机启动？由于内存无法在不通电的时候是无法保持数据的，所以开机的时候内存是空的，CPU自身也不能存储数据，在这个盘古开天辟地混沌初开的时候，还没操作系统什么事儿呢，因为操作系统的程序在磁盘中，还没有加载到内存呢，CPU也就没法执行它。CPU就是空有一身力气但是没处使啊。 此时一个非常矛盾的情况是，如果操作系统想运行的话，就需要把操作系统的代码加载到内存中，但是想把程序加载到内存中则需要操作系统启动">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统是如何启动的">
<meta property="og:url" content="https://wrecksoul.github.io/blogs/2017/12/21/操作系统是如何启动的/index.html">
<meta property="og:site_name" content="Walker&#39;s blogs">
<meta property="og:description" content="开机启动？由于内存无法在不通电的时候是无法保持数据的，所以开机的时候内存是空的，CPU自身也不能存储数据，在这个盘古开天辟地混沌初开的时候，还没操作系统什么事儿呢，因为操作系统的程序在磁盘中，还没有加载到内存呢，CPU也就没法执行它。CPU就是空有一身力气但是没处使啊。 此时一个非常矛盾的情况是，如果操作系统想运行的话，就需要把操作系统的代码加载到内存中，但是想把程序加载到内存中则需要操作系统启动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.beekka.com/blog/201302/bg2013021504.jpg">
<meta property="og:image" content="http://ozhp30d7a.bkt.clouddn.com/image/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E6%9E%9C%E5%90%AF%E5%8A%A8%E7%9A%84/MBRfenqu.png">
<meta property="og:image" content="http://ozhp30d7a.bkt.clouddn.com/image/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E6%9E%9C%E5%90%AF%E5%8A%A8%E7%9A%84/mbr_boot_sector.gif">
<meta property="og:image" content="http://ozhp30d7a.bkt.clouddn.com/image/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E6%9E%9C%E5%90%AF%E5%8A%A8%E7%9A%84/loader_menu.gif">
<meta property="og:updated_time" content="2017-12-21T09:16:02.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统是如何启动的">
<meta name="twitter:description" content="开机启动？由于内存无法在不通电的时候是无法保持数据的，所以开机的时候内存是空的，CPU自身也不能存储数据，在这个盘古开天辟地混沌初开的时候，还没操作系统什么事儿呢，因为操作系统的程序在磁盘中，还没有加载到内存呢，CPU也就没法执行它。CPU就是空有一身力气但是没处使啊。 此时一个非常矛盾的情况是，如果操作系统想运行的话，就需要把操作系统的代码加载到内存中，但是想把程序加载到内存中则需要操作系统启动">
<meta name="twitter:image" content="http://image.beekka.com/blog/201302/bg2013021504.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blogs/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wrecksoul.github.io/blogs/2017/12/21/操作系统是如何启动的/"/>





  <title>操作系统是如何启动的 | Walker's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blogs/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Walker's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blogs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blogs/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blogs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blogs/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blogs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wrecksoul.github.io/blogs/blogs/2017/12/21/操作系统是如何启动的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Walker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ozhp30d7a.bkt.clouddn.com/index/header/shadowmoon-valley-1366x768.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Walker's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统是如何启动的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T17:13:46+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开机启动？"><a href="#开机启动？" class="headerlink" title="开机启动？"></a>开机启动？</h2><p>由于内存无法在不通电的时候是无法保持数据的，所以开机的时候内存是空的，CPU自身也不能存储数据，在这个盘古开天辟地混沌初开的时候，还没操作系统什么事儿呢，因为操作系统的程序在磁盘中，还没有加载到内存呢，CPU也就没法执行它。CPU就是空有一身力气但是没处使啊。</p>
<p>此时一个非常矛盾的情况是，如果操作系统想运行的话，就需要把操作系统的代码加载到内存中，但是想把程序加载到内存中则需要操作系统启动之后才能做。这个有点矛盾的过程导致了开机的英文不是power on 不是 start up 而是bootstrap，简称boot。</p>
<a id="more"></a>
<h2 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h2><blockquote>
<p>启动的英文是bootstrap，来源于”pull oneself up by one’s bootstraps”这句谚语。<br>字面意思是”拽着鞋带把自己拉起来”，这当然是不可能的事情。</p>
<p>最早的时候，工程师们用它来比喻，计算机启动是一个很矛盾的过程：必须先运行程序，然后计算机才能启动，但是计算机不启动就无法运行程序！<br>早期真的是这样，必须想尽各种办法，把一小段程序装进内存，然后计算机才能正常运行。所以，工程师们把这个过程叫做”拉鞋带”，久而久之就简称为boot了。</p>
</blockquote>
<p>这时候我们需要硬件来帮忙，说白话就是有一个<strong>固定的开机程序</strong>，只要一通电CPU就自动运行的那种程序——BIOS。它是利用硬件操作完成程序向内存的加载、CPU接收并执行第一条指令，所以这时候就不存在之前所说的矛盾了，其实具体我不懂，这些事情跟硬件什么的关系比较密切了，我就不深究了。反正BIOS运行时CPU所处的模式不同于运行操作系统的时候，而且还需要进行显示器、键盘、其他I/O设备等等连接操作、各种检查操作。</p>
<p><strong>需要说明的是，这个时候内存肯定是CPU已经在用了，虽然此时肯定没有操作系统什么事情。所以啊，待会加载boot loader或者操作系统程序到内存的时候，就需要约定好了哪些内存地址可以用哪些不可以用，要不然容易互相覆盖了。</strong></p>
<h2 id="BIOS加载MBR"><a href="#BIOS加载MBR" class="headerlink" title="BIOS加载MBR"></a>BIOS加载MBR</h2><p>BIOS中程序做的很重要的一件事情就是把一段数据从I/O设备加载到内存中，并且让CPU可以执行这段程序。<br>由于软件纷繁复杂、操作系统多种多样，让BIOS去加载操作系统就太不灵活了，因为BIOS是在主板上的，如果让BIOS去加载操作系统那就很容易造成，我们买了计算机只能装某一种操作系统了。</p>
<h2 id="Boot-的-Loader"><a href="#Boot-的-Loader" class="headerlink" title="Boot 的 Loader"></a>Boot 的 Loader</h2><p>刚说了BIOS不加载操作系统。</p>
<p>而CPU之前运行的一直是BIOS里面的程序，现在那段程序的任务结束了，下一步要交给别的程序了。</p>
<p>是谁呢？这里BIOS有一个非常灵活的设定，它提供一个有序列表，让用户可以选择，对了看看下面的图，这个蓝底白字的界面是不是似曾相识，一般是开机的时候按F1/F2/DEL/F12之类的进去，有一个叫 <code>boot sequece</code> 选项卡，里面可以设置有序列表。</p>
<p><img src="http://image.beekka.com/blog/201302/bg2013021504.jpg" alt=""></p>
<p>在I/O设备的前512字节上，都有一个叫做”主引导记录”（Master boot record，缩写为MBR）的地方，这个地方是软硬件工程师们约定好的，然后利用BIOS自身的中断指令去加载它，注意，此时没有什么文件系统格式的概念，就是字节，每个字节都有规定好的含义，这些字节有什么含义呢？看下面。</p>
<h3 id="MBR"><a href="#MBR" class="headerlink" title="MBR"></a>MBR</h3><p>由三部分组成：</p>
<ol>
<li>第1-446字节：调用操作系统的机器码。</li>
<li>第447-510字节：分区表（Partition table）。</li>
<li>第511-512字节：主引导记录签名（0x55和0xAA）。</li>
</ol>
<p>这第三部分就是BIOS检查设备是否属于引导设备的时候的一个依据，比如你的普通U盘前面第511-512字节肯定不是这个，但是当你利用一些工具比如UltraISO或者大白菜什么的把它做成centos系统启动的话，这 <code>主引导记录签名</code> 肯定就会变成0x55AA了。</p>
<p>由于我们的终极目的是需要完成的就是去加载windows或者linux或者其他操作系统的核心程序。</p>
<p>而如果要执行操作系统初始化的那些程序，那么就要求这些程序加载到内存中，谁去加载呢？由于不同操作系统使用的格式各不相同，甚至产品理念各不相同，这些程序的名称启动顺序更加不同了。这就需要各种不同的操作系统厂商自行提供各自启动程序的载入程序。</p>
<p>这部分程序的目的是载入我们希望运行其他程序，解决的是其他程序的载入（Load，载入内存中）问题，所以又叫做 <code>Boot loader</code>。</p>
<p><code>Boot Loader</code> 可以放在 <code>MBR</code> 中，使得它们可以在被BIOS运行完成后加载并运行起来。</p>
<h3 id="多系统"><a href="#多系统" class="headerlink" title="多系统"></a>多系统</h3><p>正常来说经历了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通电 ---&gt; BIOS运行，载入I/O设备MBR区 ---&gt; MBR中的Boot Loader载入操作系统核心程序 ---&gt; 系统启动完成</span><br></pre></td></tr></table></figure>
<p>这些之后系统应该可以启动了。</p>
<p><strong>但是</strong>，为了更加灵活的目的，比如我们想一个计算机装两个互不相干的操作系统。Boot Loader跟BIOS一样有一个灵活设计，它可以给我们提供选择列表，具体去加载哪个操作系统用户可以自行选择。但是这个选择是基于系统分区这么个概念来的。看看上面MBR的第二部分内容——分区表。看看我盗了图：</p>
<p><img src="http://ozhp30d7a.bkt.clouddn.com/image/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E6%9E%9C%E5%90%AF%E5%8A%A8%E7%9A%84/MBRfenqu.png" alt=""></p>
<p>上面这个图画的相当清楚，我们可以看到主引导记录（MBR）分了三部分，虽然它画的主引导记录比例非常小，但是我们必须知道它有466个字节，BootLoader程序就在这里了，而分区表只有64字节，最后的签名只有2个字节。</p>
<p>图中的引导扇区是叫做VBR（卷引导记录，英文volume boot record），要实现多系统就需要它们的参与。VBR跟MBR非常类似都是512B大小，而且都有BootLoader。</p>
<p>下面这张图像说明的情况跟上面的图很相似，只是侧重点不同：</p>
<p><img src="http://ozhp30d7a.bkt.clouddn.com/image/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E6%9E%9C%E5%90%AF%E5%8A%A8%E7%9A%84/mbr_boot_sector.gif" alt=""></p>
<p>需要注意的是，BootLoader的灵活性是有限的，并不是一个BootLoader可以加载两种操作系统，而是BootLoader可以加载其他系统的BootLoader。看看我从鸟哥的linux私房菜盗的图吧：</p>
<p><img src="http://ozhp30d7a.bkt.clouddn.com/image/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E6%9E%9C%E5%90%AF%E5%8A%A8%E7%9A%84/loader_menu.gif" alt=""></p>
<p>如上图所示，MBR 使用Linux 的grub2 这个开机管理程序，并且里面假设已经有了三个选单， 第一个选单可以直接指向Linux 的核心文件并且直接载入核心来开机；第二个选单可以将开机管理程序控制权交给Windows 来管理，此时Windows 的loader（NTLDR/bootmgr/grldr等） 会接管开机流程，这个时候他就能够启动windows 了。第三个选单则是使用Linux 在boot sector（引导扇区，见图5，其实就是VBR）内的开机管理程序，此时就会跳出另一个grub2 的选单啦！</p>
<p>选单一：MBR(grub2) –&gt; kernel file –&gt; booting<br>选单二：MBR(grub2) –&gt; boot sector(Windows loader) –&gt; Windows kernel –&gt; booting<br>选单三：MBR(grub2) –&gt; boot sector(grub2) –&gt; kernel file –&gt; booting<br>而最终boot loader的功能就是『载入kernel档案』啦！</p>
<p><strong>另外</strong>，我找到一个翻译 <code>GRUB2</code> 官方手册的：<a href="http://www.php.cn/linux-371649.html" target="_blank" rel="external">对grub2的详细介绍</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由上面可以知道：</p>
<ol>
<li>通电</li>
<li>BIOS运行，BIOS按照有序列表寻找可以用于启动的磁盘，主要就是验证各个设备MBR的签名是否是0x55AA</li>
<li>BIOS通过一一验证找到了引导设备。</li>
<li>引导设备的MBR已经被加载到0x7c00-0x7dff这段内存上（是的，已经加载了，否则怎么验证啊）</li>
<li>MBR引导程序开始运行，此时分2种情况<ol>
<li>直接加载操作系统，这种往往是操作系统在MBR处安装了自己的BootLoader。</li>
<li>根据分区表找到并加载活动分区（MBR中有记录哪个是活动分区）中的VBR。VBR也是512B大小，并且会占据开始MBR占据的内存空间，而MBR会在加载VBR之前把自己拷贝到别的内存地址上去的。</li>
<li>其实第二条中说的MBR查找活动分区又分两种情况，活动分区是主分区和逻辑分区，也就是说，系统是安装在了主分区上还是逻辑分区上，不过不管是安在哪后面的步骤都是加载活动分区的VBR，而且系统安装在逻辑分区上的情况非常少见，有的文章说到windows只能安装在主分区类型的活动分区上，看来安装在逻辑分区上的只能是LINUX了。</li>
</ol>
</li>
<li>MBR的运行分两种情况，刚刚说的是第一种，也是单系统的计算机启动的场景。第二种是MBR安装了GRUB2这种引导程序的情况。所谓<strong>安装</strong>就是说MBR前466自己的逻辑代码被替换成了GRUB2这种程序了。GRUB2会去硬盘上一个位置读取配置文件，根据配置文件提供一个选择列表供用户选择，选择之后会直接加载相应的操作系统，或者加载操作系统对应的boot loader。</li>
</ol>
<p><strong>全是windows惹的祸</strong>：</p>
<ul>
<li>windowns除了在自己所在分区的boot sector（VBR）上安装自己的boot loader，它还会在硬盘的MBR上也装上一份（linux的brub2提供用户选项是否覆盖），具体这个MBR上的程序是去加载VBR还是直接加载操作系统我就不清楚了，不过也无所谓啦。</li>
<li>不过Windows 的boot loader 预设不具有控制权转交的功能，也就是说windows的 boot loader 无法因此你不能使用Windows 的boot loader 来载入Linux 的loader 。但是倒是可以通过easyBCD这种程序来后期更改。</li>
</ul>
<p>装Linux和windows双系统为啥这么困难，知道谁的锅了吧。</p>
<h2 id="不知道我在说啥"><a href="#不知道我在说啥" class="headerlink" title="不知道我在说啥"></a>不知道我在说啥</h2><p>如果你在想“不知所云，作者是个傻X”。囧</p>
<p>没关系，其实我也想到了，这个文章注意是记录我的一些思路，而且我语言水平有限嘛。但是你可以看看这个<a href="http://www.ruanyifeng.com/blog/2013/02/booting.html" target="_blank" rel="external">阮一峰-计算机是如何启动的</a>，<a href="http://blog.csdn.net/Firas/article/details/25959267" target="_blank" rel="external">桌面电脑操作系统开发笔记（1）——MBR和VBR</a>和<a href="http://blog.csdn.net/zhongjin616/article/details/17630357" target="_blank" rel="external">MBR及linux下grub执行原理浅析</a>和<a href="http://linux.vbird.org/linux_basic/0510osloader.php#startup" target="_blank" rel="external">BIOS, boot loader 与kernel 载入–鸟哥的Linux私房菜</a></p>
<p><em>我之前装LINUX和WIN双系统就各种不懂，而且WIN10更新还让LINUX启动不了。虽然我感觉我想弄清这部分内容即有硬件有软件，还有点底层，但是我又没什么耐心弄清所有的技术细节，我就想啊，难道就没人从一个宏观的角度通俗易懂把计算机启动操作系统这回事给我说一说吗？看了一下文章感觉写的不是很全面总是云里雾里的，当然了可能是我理解能力不够啦，于是我开始看各种操作系统有关的书籍。所以我想自己弄懂它，然后用自己的话描述出来。所有才有了这一段不知所云的话。</em></p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>现在还有UEFI和GPT这两种新的跟启动相关的东西，具体我还没有看，等弄懂了得空再加再补充一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blogs/tags/操作系统/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/2017/12/11/java传值还是传引用/" rel="next" title="java传值还是传引用">
                <i class="fa fa-chevron-left"></i> java传值还是传引用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/2018/01/09/Java并发API_locks/" rel="prev" title="java并发个人总结——locks API">
                java并发个人总结——locks API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ozhp30d7a.bkt.clouddn.com/index/header/shadowmoon-valley-1366x768.jpg"
                alt="Walker" />
            
              <p class="site-author-name" itemprop="name">Walker</p>
              <p class="site-description motion-element" itemprop="description">To be or not to be that's a question</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blogs/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blogs/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blogs/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开机启动？"><span class="nav-number">1.</span> <span class="nav-text">开机启动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootstrap"><span class="nav-number">2.</span> <span class="nav-text">bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIOS加载MBR"><span class="nav-number">3.</span> <span class="nav-text">BIOS加载MBR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boot-的-Loader"><span class="nav-number">4.</span> <span class="nav-text">Boot 的 Loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MBR"><span class="nav-number">4.1.</span> <span class="nav-text">MBR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多系统"><span class="nav-number">4.2.</span> <span class="nav-text">多系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不知道我在说啥"><span class="nav-number">6.</span> <span class="nav-text">不知道我在说啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-number">7.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walker</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blogs/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blogs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blogs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blogs/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blogs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blogs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blogs/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blogs/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blogs/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/blogs/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blogs/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/blogs/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blogs/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blogs/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
